apiVersion: v1
appVersion: v0.24.4
description: A Helm chart for Atlantis https://www.runatlantis.io
home: https://www.runatlantis.io
icon: https://www.runatlantis.io/hero.png
keywords:
- terraform
maintainers:
- name: lkysow
- name: jamengual
- name: chenrui333
- name: nitrocode
- name: genpage
name: atlantis
sources:
- https://github.com/runatlantis/atlantis
version: 4.14.0
